// HERO SECTION
.hero {
    background-color: $hero-sec-bgc;
    margin: 0 auto;
    width: 100%;
    max-width: $site-max-width;

    &__container {
        &--section {
            display: flex;
            justify-content: space-between;
            margin-left: 18vw;
        }

        &--text {
            padding-top: 173px;
            max-width: 40%;
        }

        &--image {
            position: relative;
            height: inherit;
            width: 50%;
            background-image: url('/src/img/desks.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 700px;
            height: 700px;
            overflow: hidden;

            .hand {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -40%);
                width: 500px;
            }
        }

        &--features {
            display: flex;
            justify-content: space-between;
            width: 1300px;
            margin: 6vh auto 0 18vw;

            .feature {
                width: 350px;

                &__title {
                    @include feature-title;
                    margin-bottom: 3vh;
                }

                &__description {
                    @include feature-description;
                }
            }
        }
    }

    &__title {
        &--headline {
            @include big_headline_text;
            width: 570px;
            height: 155px;
        }

        &--description {
            @include description-text;
            max-width: 600px;
            margin: 45px 0 59px;
        }
    }

    .mobile-store {
        display: flex;
        justify-content: space-between;
        width: 420px;
    }
}